spring.application.name=show-aggregation-service
server.port=8096
eureka.client.serviceUrl.defaultZone=118.25.88.125:9000/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
