spring.application.name=gateway-service-zuul
server.port=8888


eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000