spring.application.name=account-service
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream